Platform 1: 40 460
Platform 2: 120 460
Platform 3: 200 460
Platform 4: 280 460
Platform 5: 360 460
Platform 6: 440 460
Platform 7: 520 460
Platform 8: 600 460
Platform 9: 120 390
Platform 10: 200 388
Platform 11: 520 390
Platform 12: 440 388
Platform 13: 200 318
Platform 14: 280 316
Platform 15: 440 318
Platform 16: 360 316
Platform 17: 280 248
Platform 18: 360 246
Platform 19: 440 244
Platform 20: 520 242
Platform 21: 600 240
Platform 22: 280 178
Platform 23: 360 178
Platform 24: 440 178
Ladder 1: 520 430
Ladder 2: 120 430
Ladder 3: 440 358
Ladder 4: 200 358
Ladder 5: 360 286
Ladder 6: 280 218
Cherry 1: 440 228
Cherry 2: 120 374
Good 1: 360 162
Bad 1: 600 224