Platform 1: 40 460
Platform 2: 120 460
Platform 3: 200 460
Platform 4: 280 460
Platform 5: 360 460
Platform 6: 440 460
Platform 7: 520 460
Platform 8: 600 460
Platform 9: 520 390
Platform 10: 440 388
Platform 11: 280 388
Platform 12: 200 386
Platform 13: 40 386
Platform 14: 200 316
Platform 15: 280 314
Platform 16: 360 312
Platform 17: 520 312
Platform 18: 600 244
Platform 19: 520 242
Platform 20: 440 240
Platform 21: 360 238
Platform 22: 280 236
Platform 23: 200 234
Platform 24: 120 232
Platform 25: 40 230
Platform 26: 120 162
Platform 27: 200 162
Platform 28: 280 162
Ladder 1: 520 430
Ladder 2: 200 356
Ladder 3: 520 282
Ladder 4: 120 202
Cherry 1: 40 370
Cherry 2: 360 296
Good 1: 200 146
Bad 1: 40 214
